[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ressourcen/Particles/Particle.png" type="Texture" id=1]

[node name="Point" type="Node2D" index="0"]

__meta__ = {
"_edit_group_": true
}

[node name="Example Point Pic" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 1 )


