[gd_scene load_steps=3 format=2]

[ext_resource path="res://AfterDrawing/Main.gd" type="Script" id=1]
[ext_resource path="res://AfterDrawing/Background.gd" type="Script" id=2]

[node name="Main" type="Node"]

script = ExtResource( 1 )
default_startpos = Vector2( 0, 0 )
move = 2

[node name="Background" type="Sprite" parent="." index="0"]

script = ExtResource( 2 )
width = 10
height = 6
size = 64

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Place Field" type="Button" parent="CanvasLayer" index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -81.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Place Field"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Remove Field" type="Button" parent="CanvasLayer" index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -99.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Remove Field"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]


