[gd_scene load_steps=5 format=2]

[ext_resource path="res://AfterDrawing/Main.gd" type="Script" id=1]
[ext_resource path="res://AfterDrawing/Fields.gd" type="Script" id=2]
[ext_resource path="res://Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://AfterDrawing/Background.gd" type="Script" id=4]

[node name="Main" type="TileMap" index="0"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 1 )
move = 2

[node name="Fields" type="Sprite" parent="." index="0"]

script = ExtResource( 2 )
width = 10
height = 6
size = 64

[node name="Cursor" parent="." index="1" instance=ExtResource( 3 )]

fieldsizeX = 9
fieldsizeY = 5

[node name="Background" type="Sprite" parent="." index="2"]

script = ExtResource( 4 )
width = 10
height = 6
size = 64

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Place Field" type="Button" parent="CanvasLayer" index="0"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -81.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Place Field"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Remove Field" type="Button" parent="CanvasLayer" index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -99.0
margin_top = 20.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Remove Field"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]


