[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Charakter.gd" type="Script" id=2]

[node name="Charakter" type="Sprite" index="0"]

texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]
movement_range = 3
attack_range = 1


