[gd_scene load_steps=4 format=2]

[ext_resource path="res://FollowPath/Main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 133.391, 227.856, 0, 0, 0, 0, 893.361, 218.034, 0, 0, 0, 0, 944.926, 549.523, 0, 0, 0, 0, 1115.58, 101.399, 0, 0, 0, 0, 717.794, 68.2497, 0, 0, 0, 0, 673.596, 431.66, 0, 0, 0, 0, 130.936, 63.3387 )
}

[node name="Main" type="Node"]

[node name="Path2D" type="Path2D" parent="." index="0"]

curve = SubResource( 1 )
script = ExtResource( 1 )
speed = 200

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]

editor/display_folded = true
position = Vector2( 133.391, 227.856 )
rotation = -0.0129262
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="Path2D" index="1"]

repeat = true
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = true
playback/speed = 1.0


